<!DOCTYPE html>
<html>
<head>
    <title>EPF Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<style>
    body {
  margin: 0;
  background-color: hsl(0, 0%, 98%);
  color: #333;
  font: 100% / normal sans-serif;
}
main {
  margin: 0 auto;
  padding: 4rem 0;
  width: 90%;
  max-width: 60rem;
}
form {
    max-width: 400px;
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  margin-left:28em;
}
/* .full-width {
  grid-column: span 2;
} */

button {
  font: 1.25rem sans-serif;
  border-radius: 0.25rem;
  cursor: pointer;
  padding: 0.75rem 1.25rem;
  background-color: hsl(140, 35%, 50%);
  color: #fff;
  border: none;
}
button:hover {
  background-color: hsl(140, 35%, 50%);
}
h1{
    color: #fff;
    text-align: center;
    border-radius: 2rem;
    background-color: hsl(140, 35%, 50%);
    margin-top:-28px;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
   }
</style>
<body>
    <form id="epfForm" class="mt-4">
        <h1>EPF Calculator</h1><br>
        <label>Monthly Basic Salary:</label>
        <input type="number" id="basicSalary" required><br>
        <label>Current Age:</label>
        <input type="number" id="currentAge" required><br>
        <label>Retirement Age:</label>
        <input type="number" id="retirementAge" required><br>
        <label>Current EPF Balance (optional):</label>
        <input type="number" id="currentBalance" value="0"><br>
        <label>Employee's EPF Contribution (%):</label>
        <input type="number" id="employeeContribution" required><br>
        <label>Employer's EPF Contribution (%):</label>
        <input type="number" id="employerContribution" required><br>
        <button type="button" onclick="calculateEPF()">Calculate</button>
        <h4>Total EPF Balance at Retirement: <span id="result"></span></h4>
    </form>
    <script src="epfCalculator.js"></script>
</body>
</html>
